<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birth Information Search</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100">

    <div class="container mx-auto py-10 px-4">

        <!-- Header -->
        <h1 class="text-3xl font-semibold text-center mb-8 text-indigo-600">Birth Information Search</h1>

        <!-- Search Form -->
        <form class="space-y-6 bg-white p-8 rounded-lg shadow-lg" novalidate id="birthForm" method="POST">
            {{ csrf_token() }}
            <div class="flex flex-col gap-4">
                <!-- District -->
                <label for="district_id" class="text-lg font-medium text-gray-700">District:</label>
                <select name="district_id" id="district_id" class="p-3 rounded-lg border border-gray-300" required>
                    <option value="503001">Thiruvananthapuram</option>
                    <option value="503002">Kollam</option>
                    <option value="503003">Pathanamthitta</option>
                    <option value="503004">Alappuzhan</option>
                    <option value="503005">Kottayam</option>
                    <option value="503006">Idukki</option>
                    <option value="503007">Ernakulam</option>
                    <option value="503008">Thrissur</option>
                    <option value="503009">Palakkad</option>
                    <option value="503010">Malappuram</option>
                    <option value="503011">Kozhikode</option>
                    <option value="503012">Wayanad</option>
                    <option value="503013">Kannur</option>
                    <option value="503014">Kasaragod</option>
                </select>

                <!-- Date of Birth -->
                <label for="dob" class="text-lg font-medium text-gray-700">Date of Birth:</label>
                <input type="date" name="dob" id="dob" class="p-3 rounded-lg border border-gray-300" required>

                <!-- Mother's Name -->
                <label for="mother_name" class="text-lg font-medium text-gray-700">Mother's Name:</label>
                <input type="text" name="mother_name" id="mother_name" class="p-3 rounded-lg border border-gray-300" placeholder="Enter Mother's Name" required>

                <!-- Gender -->
                <label class="text-lg font-medium text-gray-700">Gender:</label>
                <div class="flex gap-4">
                    <div>
                        <input type="radio" id="male" name="gender" value="Male" class="mr-2" required>
                        <label for="male" class="text-gray-700">Male</label>
                    </div>
                    <div>
                        <input type="radio" id="female" name="gender" value="Female" class="mr-2" required>
                        <label for="female" class="text-gray-700">Female</label>
                    </div>
                    <div>
                        <input type="radio" id="other" name="gender" value="Other" class="mr-2" required>
                        <label for="other" class="text-gray-700">Other</label>
                    </div>
                </div>

                <!-- Local Body Type -->
                <label for="lb_type" class="text-lg font-medium text-gray-700">Local Body Type:</label>
                <select name="lb_type" id="lb_type" class="p-3 rounded-lg border border-gray-300" required>
                    <option value="corporation">Corporation</option>
                    <option value="municipality">Municipality</option>
                    <option value="panchayat">Panchayat</option>
                    <option value="all">All Local Bodies</option> <!-- Option for 'All Local Bodies' -->
                </select>
            </div>

            <!-- Submit Button -->
            <button type="submit" id="submitBtn" class="w-full p-4 text-white bg-indigo-600 rounded-lg hover:bg-indigo-500 transition duration-300">Search</button>
        </form>

        <div class="spinner hidden justify-center items-center fixed inset-0 bg-gray-50 bg-opacity-50 z-50" id="loadingSpinner">
            <div class="animate-spin rounded-full h-16 w-16 border-t-4 border-indigo-600 mx-auto"></div>
        </div>

        <!-- Results -->
        <div id="results">
            {% if birth_info %}
            <div class="mt-8">
                {% for record in birth_info %}
                <div class="result-card bg-white p-6 rounded-lg shadow-md mb-6">
                    <div class="grid grid-cols-2 gap-4">
                        <div class="result-item">
                            <strong class="text-indigo-600">Child Name</strong>
                            <p>{{ record['childName'] }}</p>
                        </div>
                        <div class="result-item">
                            <strong class="text-indigo-600">Gender</strong>
                            <p>{{ record['gender'] }}</p>
                        </div>
                        <div class="result-item">
                            <strong class="text-indigo-600">Mother's Name</strong>
                            <p>{{ record['motherName'] }}</p>
                        </div>
                        <div class="result-item">
                            <strong class="text-indigo-600">Father's Name</strong>
                            <p>{{ record['fatherName'] }}</p>
                        </div>
                        <div class="result-item">
                            <strong class="text-indigo-600">Place of Birth</strong>
                            <p>{{ record['placeOfBirth'] }}</p>
                        </div>
                        <div class="result-item">
                            <strong class="text-indigo-600">Date of Birth</strong>
                            <p>{{ record['dateOfBirth'] }}</p>
                        </div>
                    </div>
                    <div class="mt-4 text-center">
                        <a href="{{ url_for('download_certificate', application_number=record.applicationNumber) }}" target="_blank" class="text-white bg-indigo-600 p-3 rounded-lg hover:bg-indigo-500 transition duration-300">
                            Download Certificate
                        </a>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <p class="text-center text-gray-500 mt-4">No results found.</p>
            {% endif %}
        </div>

    </div>

    <script>
        // Show loading spinner while waiting for response
        document.getElementById("birthForm").addEventListener("submit", function() {
            // Show the loading spinner
            document.getElementById("loadingSpinner").classList.remove("hidden");
            document.getElementById("submitBtn").disabled = true;  // Disable the submit button
        });
    </script>
</body>

</html>
